
/* Class = "UINavigationItem"; title = "Root View Controller"; ObjectID = "Sn3-vb-EGj"; */
"Sn3-vb-EGj.title" = "Root View Controller";

/* Class = "UILabel"; text = "Should be used in contest"; ObjectID = "cVd-VV-I9P"; */
"cVd-VV-I9P.text" = "Планируется у использованию на конкурсе";

/* Class = "UIViewController"; title = "CameraDetector"; ObjectID = "f2j-l4-kBd"; */
"f2j-l4-kBd.title" = "Детектор с камеры";

/* Class = "UIButton"; normalTitle = "Start"; ObjectID = "fU2-76-k59"; */
"fU2-76-k59.normalTitle" = "Включить";

/* Class = "UILabel"; text = "Gallery"; ObjectID = "nIJ-tA-fV5"; */
"nIJ-tA-fV5.text" = "Фото из галереи";

/* Class = "UILabel"; text = "Camera"; ObjectID = "oL0-gS-0PD"; */
"oL0-gS-0PD.text" = "Камера";

/* Class = "UILabel"; text = "For development purposes"; ObjectID = "vDa-fr-vor"; */
"vDa-fr-vor.text" = "Для нужд и упрощения разработки";
